# NMS-API

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.yml  request-a-feature.yml
.github/workflows/: gradle.yml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/1.0.0/: help-doc.html  index.html  overview-tree.html  type-search-index.js
docs/1.0.0/com/shanebeestudios/nms/api/util/: package-summary.html
docs/1.0.0/com/shanebeestudios/nms/api/util/class-use/: McUtils.html
docs/1.0.0/com/shanebeestudios/nms/api/world/: ChunkApi.html  WorldApi.html
docs/1.0.0/com/shanebeestudios/nms/api/world/class-use/: WorldApi.html
docs/1.0.0/com/shanebeestudios/nms/api/world/entity/: package-summary.html  package-tree.html  package-use.html
docs/1.0.0/com/shanebeestudios/nms/api/world/entity/class-use/: EntityApi.html  FakePlayer.html
docs/1.1.0/: index-all.html  index.html  overview-summary.html
docs/1.1.0/com/shanebeestudios/nms/api/util/: package-summary.html  package-tree.html
docs/1.1.0/com/shanebeestudios/nms/api/world/: ChunkApi.html  ItemApi.html  package-summary.html  package-use.html
docs/1.1.0/com/shanebeestudios/nms/api/world/class-use/: ItemApi.html
docs/1.1.0/com/shanebeestudios/nms/api/world/entity/: EntityApi.html  FakePlayer.html  PlayerApi.html  package-tree.html
docs/1.1.0/com/shanebeestudios/nms/api/world/entity/class-use/: FakePlayer.html  PlayerApi.html
docs/1.2.0/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
docs/1.2.0/com/shanebeestudios/nms/api/util/: McUtils.html  package-summary.html  package-tree.html  package-use.html
docs/1.2.0/com/shanebeestudios/nms/api/util/class-use/: McUtils.html
docs/1.2.0/com/shanebeestudios/nms/api/world/: ChunkApi.html  ItemApi.html  WorldApi.html  package-summary.html  package-tree.html  package-use.html
docs/1.2.0/com/shanebeestudios/nms/api/world/class-use/: ChunkApi.html  ItemApi.html  WorldApi.html
docs/1.2.0/com/shanebeestudios/nms/api/world/entity/: EntityApi.html  FakePlayer.html  PlayerApi.html  package-summary.html  package-tree.html  package-use.html
docs/1.2.0/com/shanebeestudios/nms/api/world/entity/class-use/: EntityApi.html  FakePlayer.html  PlayerApi.html
docs/1.3.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/1.3.0/com/shanebeestudios/nms/api/util/: MathUtils.html  McUtils.html  package-summary.html  package-tree.html  package-use.html
docs/1.3.0/com/shanebeestudios/nms/api/util/class-use/: MathUtils.html  McUtils.html
docs/1.3.0/com/shanebeestudios/nms/api/world/: BlockApi.html  ChunkApi.html  ItemApi.html  StructureApi.html  WorldApi.html  package-summary.html  package-tree.html  package-use.html
docs/1.3.0/com/shanebeestudios/nms/api/world/class-use/: BlockApi.html  ChunkApi.html  ItemApi.html  StructureApi.html  WorldApi.html
docs/1.3.0/com/shanebeestudios/nms/api/world/entity/: EntityApi.html  FakePlayer.html  PlayerApi.html  package-summary.html  package-tree.html  package-use.html
docs/1.3.0/com/shanebeestudios/nms/api/world/entity/class-use/: EntityApi.html  FakePlayer.html  PlayerApi.html
docs/com/shanebeestudios/nms/api/util/: McUtils.html  package-tree.html  package-use.html
docs/com/shanebeestudios/nms/api/util/class-use/: McUtils.html
docs/com/shanebeestudios/nms/api/world/: ItemApi.html  WorldApi.html  package-summary.html  package-tree.html  package-use.html
docs/com/shanebeestudios/nms/api/world/class-use/: ChunkApi.html  ItemApi.html  WorldApi.html
docs/com/shanebeestudios/nms/api/world/entity/: EntityApi.html  FakePlayer.html  PlayerApi.html  package-summary.html  package-use.html
docs/com/shanebeestudios/nms/api/world/entity/class-use/: EntityApi.html  PlayerApi.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shanebeestudios/nms/: NMSApi.java
src/main/java/com/shanebeestudios/nms/addon/: SkNMS.java
src/main/java/com/shanebeestudios/nms/addon/elements/effects/: EffBiomeFill.java
src/main/java/com/shanebeestudios/nms/addon/elements/sections/: SecBiomeRegister.java  SecBiomeSpecialEffects.java
src/main/java/com/shanebeestudios/nms/addon/elements/type/: Types.java
src/main/java/com/shanebeestudios/nms/addon/utils/: Utils.java
src/main/java/com/shanebeestudios/nms/api/reflection/: ReflectionConstants.java  ReflectionShortcuts.java  ReflectionUtils.java  package-info.java
src/main/java/com/shanebeestudios/nms/api/server/: McServer.java  package-info.java
src/main/java/com/shanebeestudios/nms/api/util/: MathUtils.java  McUtils.java  ReflectionUtils.java  RegistryUtils.java  package-info.java
src/main/java/com/shanebeestudios/nms/api/world/: BlockApi.java  ChunkApi.java  ItemApi.java  McLevel.java  StructureApi.java  World.java  WorldAPI.java  WorldApi.java  package-info.java
src/main/java/com/shanebeestudios/nms/api/world/biome/: BiomeDefinition.java
src/main/java/com/shanebeestudios/nms/api/world/block/: BlockApi.java  McBlock.java  McBlockState.java  package-info.java
src/main/java/com/shanebeestudios/nms/api/world/entity/: EntityApi.java  FakePlayer.java  McEntity.java  McPlayer.java  PlayerApi.java  package-info.java
src/main/java/com/shanebeestudios/nms/api/world/item/: ItemApi.java  McItem.java  McItemStack.java  McTier.java  package-info.java
src/main/java/com/shanebeestudios/nms/plugin/: NMSApi.java
src/main/resources/: plugin.yml
